# данные о записи
 date                                  # день
 month                                 # месяц
 years                                 # год
 hours                                 # часов
 minutes                               # минут
 seconds                               # секунд

# данные о состоянии модуля
string_cur[0]                          # ток модуля в А
string_volt[0]                         # напряжение до контакторов
string_volt_bus[0]                     # напряжение после контакторов V
string_charger_volt_lim[0]             # максимальное напряжение зарядной станции V
string_volt_ign[0]                     # напряжение низковольтной сети V
string_soc[0]                          # soc состояние заряда
string_cell_volt_min[0]                # минимальное напряжение ячеек mV
string_cell_volt_max[0]                # максимальное напряжение ячеек mV
string_cell_volt_avg[0]                # среднее напряжение ячеек mV
string_cell_temp_min[0]                # максимальная температура ячеек °C
string_cell_temp_max[0]                # минимальная температура ячеек °C
string_cell_temp_avg[0]                # средняя температура ячеек  °C
string_cur_lim_dischrg[0]              # ограничение тока разряда A
string_cur_lim_chrg[0]                 # ограничение тока заряда  A
string_temp_cool_intake[0]             # температура охлаждающей жидкости на входе СНЭ °C
string_temp_cool_outlet[0]             # температура охлаждающей жидкости на выходе СНЭ °C
string_temp_air_amb[0]                 # температура воздуха окружающей среды °C
string_temp_air_int[0]                 # температура воздуха внутри модуля °C

string_int_chrgr_st[0]                 # состояние внутреннего зарядного устройста ON/OFF 
string_bus_conn_st[0]                  # состояние подключения модуля к шине 
string_hves_oper_st[0]                 # режим работы модуля

string_intfault[0]                     # BF слово отказов внутренних
string_extfault[0]                     # BF слово отказов внешних

#string_on[0]                          # число включений
#string_moto[0]                        # время наработки часов
#string_autonom_run[0]                 # пробег в режиме автономного хода км
#string_total_run[0]                   # общий пробег км

#string_num_of_charges[0]              # число зарядок
#string_energy_in[0]                   # принятая энергия Ah
#string_energy_out[0]                  # выданная энергия Ah
#string_energy_heat[0]                 # выданная энергия на нагреватель Ah
#string_speed[0]                       # текущая скорость км/ч

string_pki_state[]                     # состояние ПКИ
string_pki_iso[]                       # значение сопротивления изоляции

# данные о состояние системы термостатирования
tms_mode                               # текущий режим работы TMS

# данные о состоянии субмодулей
#substring_tempA[0][0..13]                # температуры платы БУС в °C
#substring_tempB[0][0..13]                # температуры платы БУС в °C
#substring_volt[0][0..13]                 # напряжение на СМА        V
#substring_fault[0][0..13]                # отказы СМА битовое поле BF

# данные о состоянии ячеек
#cell_volt[0][0..167]                     # напряжение ячейки mV
#cell_cur[0][0..167]                      # ток балансировки mA
#cell_temp[0][0..167]                     # температура °C
#cell_task[0][0..167]                     # задание на балансировку mAh





