
# данные о cостоянии батареи
bub_date                               # день
bub_month                              # месяц
bub_years                              # год
bub_hours                              # часов
bub_minutes                            # минут
bub_seconds                            # секунд
#bub_dm1                                # dm1            


# данные о состоянии модуля
#mb_cur[0]                           # ток модуля в А
#mb_cur[1]                           # ток модуля в А
#mb_volt[0]                         # напряжение до контакторов
#mb_volt_bus[0]                     # напряжение после контакторов V
#mb_charger_volt_lim[0]             # максимальное напряжение зарядной станции V
#mb_volt_ign[0]                     # напряжение низковольтной сети V
#mb_soc[0]                          # soc состояние заряда
#mb_cell_volt_min[0]                # минимальное напряжение ячеек mV
#mb_cell_volt_max[0]                # максимальное напряжение ячеек mV
#mb_cell_volt_avg[0]                # среднее напряжение ячеек mV
#mb_cell_temp_min[0]                # максимальная температура ячеек °C
#mb_cell_temp_max[0]                # минимальная температура ячеек °C
#mb_cell_temp_avg[0]                # средняя температура ячеек  °C
#mb_cur_lim_dischrg[0]              # ограничение тока разряда A
#mb_cur_lim_chrg[0]                 # ограничение тока заряда  A
#mb_temp_cool_intake[0]             # температура охлаждающей жидкости на входе СНЭ °C
#mb_temp_cool_outlet[0]             # температура охлаждающей жидкости на выходе СНЭ °C
#mb_temp_air_amb[0]                 # температура воздуха окружающей среды °C
#mb_temp_air_int[0]                 # температура воздуха внутри модуля °C
#mb_speed[0]                       # текущая скорость км/ч
#mb_pki_iso[0]                       # значение сопротивления изоляции
#mb_pki_volt[0]

# данные о состоянии субмодулей
sma_tempA[0][0]                        # температуры платы БУС в °C
sma_tempB[0][13]                       # температуры платы БУС в °C
sma_volt[0][13]                        # температуры платы БУС в °C

# данные о состоянии ячеек
cell_volt[0][5][4]                      # напряжение ячейки mV
cell_temp[0][5][4]               # температура °C


